<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:layout_gravity="center"
        app:cardCornerRadius="@dimen/card_radius"
        app:cardBackgroundColor="@color/light_steel_blue"
        app:cardElevation="@dimen/card_elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:paddingVertical="54dp"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_profile"
                android:layout_width="136dp"
                android:layout_height="136dp"
                android:scaleType="centerCrop"
                android:importantForAccessibility="no"
                android:layout_marginBottom="@dimen/margin_bottom"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/margin_bottom"
                tools:text="essmoomoomilk68@gmail.com" />

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="@dimen/button_width"
                android:layout_height="wrap_content"
                android:paddingVertical="12dp"
                android:text="@string/logout_btn" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>